user nginx;
worker_processes auto;
# error_log '/var/log/nginx/error.log' notice;
error_log '/dev/stderr' notice;
pid '/var/run/nginx.pid';

events {
    worker_connections 1024;
}

http {
    include '/etc/nginx/mime.types';
    default_type 'application/octet-stream';

    # log_format http '$remote_addr - $remote_user [$time_local] "$request" '
    #                 '$status $body_bytes_sent "$http_referer" "$host" '
    #                 '"$http_user_agent" "$http_x_forwarded_for" "$connection" '
    #                 '"$request_time" "$upstream_addr" "$upstream_response_time"';
    log_format http_json '{'
        '"timestamp":"$time_iso8601",'
        '"server_addr":"$server_addr",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referer":"$http_referer",'
        '"host":"$host",'
        '"http_host":"$http_host",'
        '"uri":"$uri",'
        '"args":"$args",'
        '"domain":"$server_name",'
        '"user_agent":"$http_user_agent",'
        '"x_forwarded_for":"$http_x_forwarded_for",'
        '"x_real_ip":"$realip_remote_addr",'
        '"connection_number":"$connection",'
        '"request_length":"$request_length",'
        '"request_time":"$request_time",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_response_time":"$upstream_response_time"'
    '}';
    # access_log '/var/log/nginx/access.log' http;
    # access_log '/var/log/nginx/access.log' http_json;
    access_log '/dev/stdout' http_json;

    sendfile on;
    # tcp_nopush on;
    # 不显示版本信息
    server_tokens off;
    keepalive_timeout 65;

    client_max_body_size 100m;
    client_body_timeout 300s;

    gzip on;
	gzip_static on;
	gzip_min_length 5k;
	gzip_buffers 32 512k;
	gzip_http_version 1.0;
	gzip_comp_level 7;
	gzip_types  text/plain text/css text/javascript text/xml application/javascript 
                application/xml text/javascript image/jpeg image/gif image/png;
	gzip_vary on;

    include '/etc/nginx/conf.d/*.conf';
}

stream {
    # log_format stream   '$remote_addr $remote_port - [$time_local] $status $protocol '
    #                     '"$upstream_addr" "$upstream_bytes_sent" "$upstream_connect_time"' ;
    log_format stream_json '{'
        '"timestamp":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"remote_port":"$remote_port",'
        '"server_port":"$server_port",'
        '"status":"$status",'
        '"protocol":"$protocol",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_bytes_sent":"$upstream_bytes_sent",'
        '"upstream_connect_time":"$upstream_connect_time"'
    '}';
    # access_log '/var/log/nginx/access.log' stream;
    # access_log  '/var/log/nginx/access.log' stream_json;
    access_log '/dev/stdout' stream_json;

    include '/etc/nginx/stream.d/*.conf';
}
