input {
    beats {
        port => 5044
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => [ "192.168.8.15:9200" ]
        index => "%{[fields][index]}_%{+YYYY.MM.dd}"
        timeout => "30"
        user => "elastic"
        password => "elastic.123"
    }
}
